# AleBeer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alebeer/: AleBeerApplication.kt
app/src/main/java/com/example/alebeer/beer/data/di/: BeerDataModule.kt  BeerNetworkModule.kt  BeerRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/alebeer/beer/data/local/: BeerDao.kt  BeerDatabase.kt
app/src/main/java/com/example/alebeer/beer/data/local/entity/: Beer.kt  BeerEntity.kt
app/src/main/java/com/example/alebeer/beer/data/mapper/: BeerMapper.kt
app/src/main/java/com/example/alebeer/beer/data/remote/: ApiService.kt
app/src/main/java/com/example/alebeer/beer/data/remote/dto/: BeerDto.kt
app/src/main/java/com/example/alebeer/beer/data/repository/: DefaultBeerRepository.kt  DefaultInternalImageRepository.kt
app/src/main/java/com/example/alebeer/beer/domain/model/: Beer.kt
app/src/main/java/com/example/alebeer/beer/domain/repository/: BeerRepository.kt  InternalImageRepository.kt
app/src/main/java/com/example/alebeer/beer/presentation/bear_info/: BearInfoUiState.kt  BeerInfoEvent.kt  BeerInfoFragment.kt  BeerInfoViewModel.kt
app/src/main/java/com/example/alebeer/beer/presentation/bear_info/component/: BeerBinder.kt  BindingAdapter.kt
app/src/main/java/com/example/alebeer/beer/presentation/bearinfo/: BeerInfoEvent.kt  BeerInfoFragment.kt  BeerInfoViewModel.kt
app/src/main/java/com/example/alebeer/beer/presentation/bearinfo/component/: BeerBinder.kt
app/src/main/java/com/example/alebeer/beer/presentation/component/: BearInfoUiState.kt  BindingAdapter.kt
app/src/main/java/com/example/alebeer/beer/presentation/favorite/: FavoriteEvent.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/alebeer/beer/presentation/favorite/component/: FavoriteBinder.kt
app/src/main/java/com/example/alebeer/di/: AppModule.kt
app/src/main/java/com/example/alebeer/presentation/: MainActivity.kt
app/src/main/java/com/example/alebeer/util/: CoroutinesUtils.kt  InternalStoragePhoto.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer.xml  fragment_favorite.xml  item_beer.xml  item_favorite.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
