// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jmailen.kotlinter' version '3.13.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21' apply false
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlinx.serialization.ExperimentalSerializationApi'
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    coreKtxVersion = '1.9.0'
    materialVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    mvaAdapterVersion = '2.0.0'

    navVersion = '2.5.3'

    hiltVersion = '2.44.2'
    hiltAndroidXVersion = '1.0.0'

    retrofitVersion = '2.9.0'
    serializationJsonVersion = '1.4.1'
    serializationConverterVersion = '0.8.0'
    okhttpVersion = '5.0.0-alpha.3'
    coilVersion = '2.2.2'

    roomVersion = '2.5.0'
}